{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.930012885163896,
        "y": 7.596422456440197
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67489904871365,
        "y": 7.475802966468294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454,
        "y": 5.29
      },
      "prevControl": {
        "x": 5.689724389594008,
        "y": 5.3732707160443125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.9761444229529408,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.97267947742674
  },
  "useDefaultConstraints": true
}