{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 7.567366803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060758196721312,
        "y": 7.06388319672131
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454,
        "y": 5.29
      },
      "prevControl": {
        "x": 5.89190600087743,
        "y": 5.676569636970625
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75723798457825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4518423010219
  },
  "useDefaultConstraints": true
}