{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209002003676647,
        "y": 5.339759238313528
      },
      "isLocked": false,
      "linkedName": "ishana path"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.4020771183193577,
        "y": 6.895201541106954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9065119277885267,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.03084725515608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.92271023002574
  },
  "useDefaultConstraints": true
}