{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.093647540983607,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.093647540983604,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.376331967213115,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 13.83770491803279,
        "y": 5.8620901639344245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}